<body>
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-md navbar-light sticky-top" style="background-color:#f8b0b2">
 <img src="assets/cart.jpg" class="i" alt="LOGO" height="50" width="58">
    <a href="" class="navbar-brand"><h3 class="text-primary" id="titles">Shopping Hub</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
  

    
 
<table id="buttons">
  <td>
<a routerLink="searchproduct"  id="b1" role="=button" routerLinkActive="active">Search</a>
</td>&nbsp; &nbsp;
<td>
<a routerLink="displaycart"  id="b2">Cart</a>
</td>&nbsp; &nbsp;
<td>
  <a routerLink="login" >Login</a>
  </td>&nbsp; &nbsp;
<td>
  <div class="dropdown">
    <a routerLink="signup"  data-toggle="dropdown">
      SignUp
    </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="buyersignup.html"> BuyerSignUp</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 3</a>
    </div>
    </div>
  </td>
<td>
  <a routerLink="buyersignup" >BuyerSignUp</a>
  </td>&nbsp; &nbsp;
  <td>
    <a routerLink="sellersignup" >SellerSignUp</a>
    </td>
  </table>
 
</nav>







<router-outlet></router-outlet>
 
 


</div>

</body>



