<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary table-bordered">
        <thead>
            <tr>
                <th>CartItemID</th>
              
                <th>ItemID</th>
              
                <th>Quantity</th>
           
                <th>Price</th>
          
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartItemId}}</td>
                
                <td>{{cart.itemId}}</td>
                
                
                <td><span><button class="btn btn-light" (click)="incrementQty(cart)">+</button></span></td>
                <span>{{cart.quantity}}</span>
                <td><span><button class="btn btn-light" (click)="decrementQty(cart)">-</button></span></td>
                <td>{{cart.price}}</td>
                <td> <button class="btn btn-primary" (click)="delete(this.cart.cartItemId)">Delete</button></td>

                
            </tr>
            <td><button class="btn btn-danger" type="button" (click)="DeleteAll()">DeleteAll</button></td>
                <td></td>
                <td><button class="btn btn-primary" type="button" (click)="Checkout(transcation)">CheckOut</button></td>
       </tbody>
    </table>
</div>
