<!--<br>
<form><div class="container">


    <div class="card" style="width:300px">
      <div class="card-body">
        <h4 class="card-title">Login form</h4>
     
        <div class="form-group">
          <label for="uname">Username:</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
        </div>
    
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>   
        </div>
    
    
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember" required> Remember me.
            </label><br/><br/>
       <a href="buyersignup" class="register.html">Donot have account ?  Register</a>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </div></div></div>
      </form>-->

      <br>

      <form><div class="container">
      
      
          <div class="card" style="width:300px">
            <div class="card-body">
              <h4 class="card-title">Login form</h4>
           
              <div class="form-group">
                <label for="uname">Username:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
              </div>
          
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>   
              </div>
          
              <div>
                  <select class="form-control"  id="usertype" name="userType" placeholder="user type" required>
                          <option selected disabled value >Select User Type</option>
                          <option value="Buyer">Buyer</option>
                          <option value="Seller">Seller</option>
      
                  </select>
                </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember" required> Remember me.
                  </label><br/><br/>
          <a href="buyersignup" class="register.html">Donot have account ?  Register</a>
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
          </div></div></div>
            </form>
          
         
    
    