<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light  sticky-top" id="navibar">
<img src="assets/logo.jpg" class="i" alt="LOGO" height="50" width="58">
    <a href="" class="navbar-brand"><h3 class="text-primary" id="headoo">ONLINE SHOPPING</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  

 
<table id="links">
  <td>
    <a routerLink="addproduct"  id="b1" >Add Item</a>
  </td>&nbsp;&nbsp;
  <td>
<a routerLink="searchproduct"  id="b1" >Search</a>
</td>&nbsp;&nbsp;

<td>
<a routerLink="displaycart"  id="b1">Cart</a>
</td>&nbsp;&nbsp;
<td>
  <a routerLink="buyersignup">BuyerSignUp</a>
  </td>&nbsp;&nbsp;
  <td>
    <a routerLink="sellersignup" >SellerSignUp</a>
    </td>&nbsp;&nbsp;
    <td>
<a routerLink="login" >login</a>
</td>&nbsp;&nbsp;
</table>

</nav>


<router-outlet></router-outlet>
 
 


</div>
   
</body>



